<!DOCTYPE html>
<html>
<link rel="SHORTCUT ICON" href="http://smkn1sitiung.sch.id/download/al41.png">
<head>
<audio autoplay>
<source src="https://a.clyp.it/05m2xnwm.mp3" type="audio/mpeg">
</audio>
<title>Alhif</title>
<link href="https://scontent.fcgk1-1.fna.fbcdn.net/v/t1.0-9/15401001_1707792912869171_6144334999745261951_n.jpg?oh=3b264a268609db2663fbe0eefa545a25&oe=58B14B63" rel="icon" type="image/x-iconss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ahan404Sarap" />
    <meta name="description" content="Ahan404Sarap" />
    <meta name="author" content="Ahan404Sarap">

<!-- style -->
    <link rel="stylesheet" href="http://444.com.tr/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/style.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/normalize.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/media.css" media="screen">
<!-- /style -->

<!--[if IE]>
    <style>section{overflow:hidden !important;}</style>
<![endif]-->

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.text {
    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke: #F5A503;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke: #E9F1DF;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #56D9CD;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke: #3AA1BF;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
}

html, body {
    height: 100%;
}

body {
    background: #111;
    background-size: .2em 100%;
    font: 11.5em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
}

svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>

<style type="text/css" media="screen"> body { background: url(http://2.bp.blogspot.com/-PeHFnI94a_8/UwCPj-JFQzI/AAAAAAAAAMU/ALCzlsv3-1k/s1600/bg-body.jpg) } </style>

<!--<script> window.onclick=function(){window.open('M Alhif Ikhsan')} </script> -->

<!-- PRELOADER -->
    <div id="">
    <div class="">
        <div class=""></div>
    </div>
    </div>
<!-- /PRELOADER -->

<!-- HOME SCREEN -->
    <div id="star" class="video mask overlay"><canvas class="cover"></canvas></div>

<svg viewBox="0 0 2500 300">
    <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%" dy=".20em">M Alhif Ikhsan</text>
    </symbol>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
</svg>

<!-- /HOME SCREEN -->

    <script src="http://444.com.tr/js/jquery.js"></script>
    <script src="http://444.com.tr/js/bootstrap.min.js"></script> 
    <script src="http://444.com.tr/js/modernizr.custom.js"></script>
    <script src="http://444.com.tr/js/plugins.min.js"></script>
    <script src="http://444.com.tr/js/main.js"></script>

<script type="text/javascript">
    var adfly_id = 12798029;
    var popunder = true;
</script><script src="https://cdn.adf.ly/js/display.js"></script>


<!-- FOOTER -->
<footer id="ftr" style="position:fixed; left:0px; right:0px; bottom:3px; background:transparent); text-align:center;"><font face="Courier New" size="2">
<center><font color="#00FFFF"></font><marquee direction="up" scrollamount="2" height="15" width="250" onmouseover="this.stop()" onmouseout="this.start()"><font color="#1E90FF"><center>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<!-- /FOOTER -->

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKxIooYEtiLKj4aMQwpJdjsysxkDSlgQimIt9d5pCAy0kL7pCxpIIz0HYXuYk3I45i5xWMX%2b4zcZPrV4I6c0Moi53hCuIsDWl%2bM%2foUb91wxzSHIDvkIbCf3WUEy5tmw4BVhPWrcBvv2UHJyO1YV7aGJa%2bfNDL7AeOq2xXNeJ5aBdH%2fqZIl5Kb4ZD0gJm3TMpTiFmvqdbzqzCzGcnlZor5mNlBHSb641e%2bjJ2Nyn3t408m%2bo4U6bClzBZKeoUCBFC%2fNlXsuTm8QCISZmAswl%2b9YlVrRf932ZPFqfIRyL9%2b%2b9hZ4cJwf0LPNqQwVUq8v5Eyct1SHEJQR93E9To5EL4jnvIYA4fa%2fTYFwEwECqSrLJqNKF8GnkGEpG0q8eIxklHxNcYrKKpS2YVeObSNEzJ09mXbdEYC6BubvzVjUZbmHlRB4bFhnVdHJS16Mv50XPLHlGZIHsQdi9Vqukt9T3EIejA%3d%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body><body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'></body>

</html>
